<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR Visiting Card</title>
    <!-- Load A-Frame and AR.js -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.min.js"></script>
    <style>
      body { margin: 0; overflow: hidden; }
      #playbtn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        padding: 10px 15px;
        border-radius: 6px;
        font-weight: bold;
        display: none;
      }
    </style>
  </head>
  <body>
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
      <a-assets>
        <video id="myVideo" src="intro.mp4" autoplay loop muted playsinline></video>
      </a-assets>

      <a-marker type="pattern" url="pattern-marker.patt">
        <a-video src="#myVideo" width="2" height="1" position="0 0.5 0" rotation="-90 0 0"></a-video>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>